SECRET_DB_DMS_HOST=cm9zcy1kYi1zcnYtdGVzdC5kYXRhYmFzZS53aW5kb3dzLm5ldA==
SECRET_DB_DMS_PORT=MTQzMw0=
SECRET_DB_DMS_DATABASE=RE1TDQ==
SECRET_DB_DMS_USERNAME=YWRtaW5fcm9zcw0=

SECRET_DB_DMS_ITEM_HOST=cm9zcy1kYi1zcnYtdGVzdC5kYXRhYmFzZS53aW5kb3dzLm5ldA0=
SECRET_DB_DMS_ITEM_PORT=MTQzMw0=
SECRET_DB_DMS_ITEM_DATABASE=RE1TX0lURU0N
SECRET_DB_DMS_ITEM_USERNAME=YWRtaW5fcm9zcw0=

SECRET_DB_ORDERS_HOST=cm9zcy1kYi1zcnYtdGVzdC5kYXRhYmFzZS53aW5kb3dzLm5ldA0=
SECRET_DB_ORDERS_PORT=MTQzMw0=
SECRET_DB_ORDERS_DATABASE=T1JERVJTDQ==
SECRET_DB_ORDERS_USERNAME=YWRtaW5fcm9zcw0=

SECRET_DB_INFOR_132_HOST=MTkyLjE2OC4zMC43DQ==
SECRET_DB_INFOR_132_PORT=MTQzMw0=
SECRET_DB_INFOR_132_DATABASE=TTNGREJQUkQN
SECRET_DB_INFOR_132_USERNAME=c2EN
SECRET_DB_INFOR_132_ENCRYPT=bm8N
SECRET_DB_INFOR_132_TRUSTSERVERCERTIFICATE=eWVzDQ==

SECRET_DB_INFOR_134_HOST=MTAuMTAuMjAwLjMxDQ==
SECRET_DB_INFOR_134_PORT=MTQzMw0=
SECRET_DB_INFOR_134_DATABASE=TTNGREJQUkQN
SECRET_DB_INFOR_134_USERNAME=TURCQURNDQ==
SECRET_DB_INFOR_134_ENCRYPT=bm8N
SECRET_DB_INFOR_134_TRUSTSERVERCERTIFICATE=eWVzDQ==

SECRET_DB_GFS_HOST=MTkyLjE2OC4zMC4xMQ0=
SECRET_DB_GFS_PORT=MTQzMw0=
SECRET_DB_GFS_DATABASE=R0ZTDQ==
SECRET_DB_GFS_USERNAME=c2EN
SECRET_DB_GFS_ENCRYPT=eWVzDQ==
SECRET_DB_GFS_TRUSTSERVERCERTIFICATE=eWVzDQ==

SECRET_DB_GWS_HOST=MTkyLjE2OC4zMC4xMQ0=
SECRET_DB_GWS_PORT=MTQzMw0=
SECRET_DB_GWS_DATABASE=R2xvYmFsV1MN
SECRET_DB_GWS_USERNAME=c2EN
SECRET_DB_GWS_ENCRYPT=eWVzDQ==
SECRET_DB_GWS_TRUSTSERVERCERTIFICATE=eWVzDQ==

SECRET_DB_WMS_HOST=MTkyLjE2OC4zMC4xMQ0=
SECRET_DB_WMS_PORT=MTQzMw0=
SECRET_DB_WMS_DATABASE=V01TDQ==
SECRET_DB_WMS_USERNAME=c2EN
SECRET_DB_WMS_ENCRYPT=eWVzDQ==
SECRET_DB_WMS_TRUSTSERVERCERTIFICATE=eWVzDQ==

SECRET_DB_DISTRIBUTION_HOST=MTkyLjE2OC4zMC4zDQ==
SECRET_DB_DISTRIBUTION_PORT=MTQzMw0=
SECRET_DB_DISTRIBUTION_DATABASE=RGlzdHJpYnV0aW9uDQ==
SECRET_DB_DISTRIBUTION_USERNAME=c2EN
SECRET_DB_DISTRIBUTION_ENCRYPT=eWVzDQ==
SECRET_DB_DISTRIBUTION_TRUSTSERVERCERTIFICATE=eWVzDQ==

SECRET_DB_QUICKDATA_HOST=MTkyLjE2OC4zMC4yMDYN
SECRET_DB_QUICKDATA_PORT=MTQzMw0=
SECRET_DB_QUICKDATA_DATABASE=UXVpY2tEYXRhDQ==
SECRET_DB_QUICKDATA_USERNAME=c2EN
SECRET_DB_QUICKDATA_ENCRYPT=eWVzDQ==
